<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<style>
  body {
    text-align: center;
    background: silver;
  }
  .yellow-text {
    color: Yellow;
  }
  .blue-text {
    color: blue;
  }
  .red-text {
    color: Red;
  }
  .thick-border {
    border-color: red;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }
  .smaller-image {
    width: 100px;
  }
  .thin-border {
    border-color: black;
    border-width: 30px;
    border-style: solid;
  }
    
</style>

<h1 class="yellow-text"> November...Important decision time!!! </h1>

<h1> Why we must do our part <h1>

<h1 class="red-text"> We have a hard choice in November that will change the direction of our country.</h1>

<h1> The choice is To SHAVE or NOT.</h1>
  <a href="#"><img class="smaller-image thick-border" src="https://no-shave.org/img/nsn_full_wide.png" alt="NO-shave novmeber. "></a>


<h1 class="yellow-text"> The objective of No-Shave November:</h1>
  <a href="#"><img class="smaller-image thin-border" src="http://www.justfitness4u.com/wp-content/uploads/2015/10/Untitled-2-Copy.png" alt="donate."></a>

  <h3 class="blue-text"> To embrace our hair, which many cancer patients lose</h3>
<h3 class="blue-text"> and </h3> 
<h3 class="blue-text"> To donate the money we save, by not shaving, to cancer research.</h3>



    

